{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=CleanArchDB1 ;Persist Security Info=True;User ID=sa;Password=SenhaSql@1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
